*{
	font-family: Helvetica, Arial , sans-serif;
}

body{
	padding: 60px;
}

input{
	width: 100%;
	font-size: 1.2rem;
	color: gray;
	outline-color: gray;
	border-radius: 2px;
}
.card-grid{
	display: flex;
	flex-wrap: wrap;
}

.card {
	align-content: center;
	border: 1px solid gray;
	margin: 0 10px 10px 0;
	overflow: hidden;
	flex: 1 23%;
}
.card p {
	padding: 5px;
	text-align: center;
}
.card img{
	max-height: 170px;
	max-width: 100%;
    width: 100%;
    object-fit: cover;
}

.lds-ripple {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
  }
  .lds-ripple div {
	position: absolute;
	border: 4px solid gray;
	opacity: 1;
	border-radius: 50%;
	animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
	animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
	0% {
	  top: 36px;
	  left: 36px;
	  width: 0;
	  height: 0;
	  opacity: 1;
	}
	100% {
	  top: 0px;
	  left: 0px;
	  width: 72px;
	  height: 72px;
	  opacity: 0;
	}
  }
